id=oauth2
name=Generic OAuth2 Authorization Server Resource
version=${project.version}
description=${project.description}
class=io.gravitee.resource.oauth2.generic.OAuth2GenericResource
type=resource
